\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{zirinoglou}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\IeC {\textNu }\IeC {\textepsilon }\IeC {\textupsilon }\IeC {\textrho }\IeC {\textomicron }\IeC {\textmu }\IeC {\textupsilon }\IeC {\textomicron }\IeC {\textsigma }\IeC {\textkappa }\IeC {\textepsilon }\IeC {\textlambda }\IeC {\textepsilon }\IeC {\texttau }\IeC {\textiota }\IeC {\textkappa }\IeC {\'\textomicron } \IeC {\textSigma }\IeC {\'\textupsilon }\IeC {\textsigma }\IeC {\texttau }\IeC {\texteta }\IeC {\textmu }\IeC {\textalpha }}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{greek}
\@writefile{toc}{\select@language{greek}}
\@writefile{lof}{\select@language{greek}}
\@writefile{lot}{\select@language{greek}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{greek}
\@writefile{toc}{\select@language{greek}}
\@writefile{lof}{\select@language{greek}}
\@writefile{lot}{\select@language{greek}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}H \IeC {\textPhi }\IeC {\textupsilon }\IeC {\textsigma }\IeC {\textiota }\IeC {\textomicron }\IeC {\textlambda }\IeC {\textomicron }\IeC {\textgamma }\IeC {\'\textiota }\IeC {\textalpha } \IeC {\texttau }\IeC {\textomicron }\IeC {\textupsilon } \IeC {\textMu }\IeC {\textupsilon }}{25}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\IeC {\textDelta }\IeC {\textomicron }\IeC {\textmu }\IeC {\'\texteta }}{25}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \IeC {\textSigma }\IeC {\textkappa }\IeC {\textepsilon }\IeC {\textlambda }\IeC {\textepsilon }\IeC {\texttau }\IeC {\textiota }\IeC {\textkappa }\IeC {\'\textomicron }\IeC {\textvarsigma } \IeC {\textMu }\IeC {\textupsilon }\IeC {\textvarsigma }: \IeC {\textAlpha }\IeC {\textnu }\IeC {\textalpha }\IeC {\texttau }\IeC {\textomicron }\IeC {\textmu }\IeC {\textiota }\IeC {\textkappa }\IeC {\'\texteta } \IeC {\textPi }\IeC {\textepsilon }\IeC {\textrho }\IeC {\textiota }\IeC {\textgamma }\IeC {\textrho }\IeC {\textalpha }\IeC {\textphi }\IeC {\'\texteta } (\IeC {\texttau }\IeC {\textrho }\IeC {\textomicron }\IeC {\textpi }\IeC {\textomicron }\IeC {\textpi }\IeC {\textomicron }\IeC {\textiota }\IeC {\texteta }\IeC {\textmu }\IeC {\'\textepsilon }\IeC {\textnu }\IeC {\texteta } \IeC {\textalpha }\IeC {\textpi }\IeC {\'\textomicron } \selectlanguage  {english}Netter\selectlanguage  {greek} 1987)\relax }}{26}{figure.caption.20}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{greek}
\@writefile{toc}{\select@language{greek}}
\@writefile{lof}{\select@language{greek}}
\@writefile{lot}{\select@language{greek}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{greek}
\@writefile{toc}{\select@language{greek}}
\@writefile{lof}{\select@language{greek}}
\@writefile{lot}{\select@language{greek}}
\newlabel{fig:muscle-fysiology}{{3.1}{26}{Σκελετικός Μυς: Ανατομική Περιγραφή (τροποποιημένη από \eng {Netter} 1987)\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \IeC {\textDelta }\IeC {\textomicron }\IeC {\textmu }\IeC {\'\texteta } \IeC {\textkappa }\IeC {\textalpha }\IeC {\textiota } \IeC {\textsigma }\IeC {\textupsilon }\IeC {\textsigma }\IeC {\texttau }\IeC {\textalpha }\IeC {\textlambda }\IeC {\texttau }\IeC {\textiota }\IeC {\textkappa }\IeC {\'\textomicron }\IeC {\textvarsigma } \IeC {\textmu }\IeC {\texteta }\IeC {\textchi }\IeC {\textalpha }\IeC {\textnu }\IeC {\textiota }\IeC {\textsigma }\IeC {\textmu }\IeC {\'\textomicron }\IeC {\textvarsigma } \IeC {\texttau }\IeC {\textomicron }\IeC {\textupsilon } \IeC {\textphi }\IeC {\textupsilon }\IeC {\textsigma }\IeC {\textiota }\IeC {\textomicron }\IeC {\textlambda }\IeC {\textomicron }\IeC {\textgamma }\IeC {\textiota }\IeC {\textkappa }\IeC {\textomicron }\IeC {\'\textupsilon } \IeC {\textsigma }\IeC {\textkappa }\IeC {\textepsilon }\IeC {\textlambda }\IeC {\textepsilon }\IeC {\texttau }\IeC {\textiota }\IeC {\textkappa }\IeC {\textomicron }\IeC {\'\textupsilon } \IeC {\textmu }\IeC {\textupsilon }\IeC {\'\textomicron }\IeC {\textvarsigma }(\IeC {\textalpha }\IeC {\textpi }\IeC {\'\textomicron } \selectlanguage  {english}Travell \textlatin  {\ltx@amp } Simons\selectlanguage  {greek} 1999)\relax }}{26}{figure.caption.21}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{greek}
\@writefile{toc}{\select@language{greek}}
\@writefile{lof}{\select@language{greek}}
\@writefile{lot}{\select@language{greek}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{greek}
\@writefile{toc}{\select@language{greek}}
\@writefile{lof}{\select@language{greek}}
\@writefile{lot}{\select@language{greek}}
\newlabel{fig:muscle-fysiology2}{{3.2}{26}{Δομή και συσταλτικός μηχανισμός του φυσιολογικού σκελετικού μυός(από \eng {Travell \& Simons} 1999)\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \IeC {\textSigma }\IeC {\textalpha }\IeC {\textrho }\IeC {\textkappa }\IeC {\textomicron }\IeC {\textpi }\IeC {\textlambda }\IeC {\textalpha }\IeC {\textsigma }\IeC {\textmu }\IeC {\textalpha }\IeC {\texttau }\IeC {\textiota }\IeC {\textkappa }\IeC {\'\textomicron } \IeC {\textDelta }\IeC {\'\textiota }\IeC {\textkappa }\IeC {\texttau }\IeC {\textupsilon }\IeC {\textomicron } (\IeC {\texttau }\IeC {\textrho }\IeC {\textomicron }\IeC {\textpi }\IeC {\textomicron }\IeC {\textpi }\IeC {\textomicron }\IeC {\textiota }\IeC {\texteta }\IeC {\textmu }\IeC {\'\textepsilon }\IeC {\textnu }\IeC {\texteta } \IeC {\textalpha }\IeC {\textpi }\IeC {\'\textomicron } \selectlanguage  {english}Netter\selectlanguage  {greek} 1987 )\relax }}{27}{figure.caption.22}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{greek}
\@writefile{toc}{\select@language{greek}}
\@writefile{lof}{\select@language{greek}}
\@writefile{lot}{\select@language{greek}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{greek}
\@writefile{toc}{\select@language{greek}}
\@writefile{lof}{\select@language{greek}}
\@writefile{lot}{\select@language{greek}}
\newlabel{fig:muscle-fysiology3}{{3.3}{27}{Σαρκοπλασματικό Δίκτυο (τροποποιημένη από \eng {Netter} 1987 )\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\IeC {\textSigma }\IeC {\textalpha }\IeC {\textrho }\IeC {\textkappa }\IeC {\textomicron }\IeC {\textpi }\IeC {\textlambda }\IeC {\textalpha }\IeC {\textsigma }\IeC {\textmu }\IeC {\textalpha }\IeC {\texttau }\IeC {\textiota }\IeC {\textkappa }\IeC {\'\textomicron } \IeC {\textDelta }\IeC {\'\textiota }\IeC {\textkappa }\IeC {\texttau }\IeC {\textupsilon }\IeC {\textomicron }}{28}{subsection.3.1.2}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{greek}
\@writefile{toc}{\select@language{greek}}
\@writefile{lof}{\select@language{greek}}
\@writefile{lot}{\select@language{greek}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{greek}
\@writefile{toc}{\select@language{greek}}
\@writefile{lof}{\select@language{greek}}
\@writefile{lot}{\select@language{greek}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{greek}
\@writefile{toc}{\select@language{greek}}
\@writefile{lof}{\select@language{greek}}
\@writefile{lot}{\select@language{greek}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{greek}
\@writefile{toc}{\select@language{greek}}
\@writefile{lof}{\select@language{greek}}
\@writefile{lot}{\select@language{greek}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}\IeC {\textTau }\IeC {\textomicron } \IeC {\textNu }\IeC {\textepsilon }\IeC {\textupsilon }\IeC {\textrho }\IeC {\textiota }\IeC {\textkappa }\IeC {\'\textomicron } \IeC {\textSigma }\IeC {\'\textupsilon }\IeC {\textsigma }\IeC {\texttau }\IeC {\texteta }\IeC {\textmu }\IeC {\textalpha }}{28}{subsection.3.1.3}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{greek}
\@writefile{toc}{\select@language{greek}}
\@writefile{lof}{\select@language{greek}}
\@writefile{lot}{\select@language{greek}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \IeC {\textKappa }\IeC {\textiota }\IeC {\textnu }\IeC {\texteta }\IeC {\texttau }\IeC {\textiota }\IeC {\textkappa }\IeC {\'\texteta } \IeC {\textMu }\IeC {\textomicron }\IeC {\textnu }\IeC {\'\textalpha }\IeC {\textdelta }\IeC {\textalpha } (\IeC {\texttau }\IeC {\textrho }\IeC {\textomicron }\IeC {\textpi }\IeC {\textomicron }\IeC {\textpi }\IeC {\textomicron }\IeC {\textiota }\IeC {\texteta }\IeC {\textmu }\IeC {\'\textepsilon }\IeC {\textnu }\IeC {\texteta } \IeC {\textalpha }\IeC {\textpi }\IeC {\'\textomicron } \selectlanguage  {english}Netter\selectlanguage  {greek} 1987)\relax }}{28}{figure.caption.23}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{greek}
\@writefile{toc}{\select@language{greek}}
\@writefile{lof}{\select@language{greek}}
\@writefile{lot}{\select@language{greek}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{greek}
\@writefile{toc}{\select@language{greek}}
\@writefile{lof}{\select@language{greek}}
\@writefile{lot}{\select@language{greek}}
\newlabel{fig:muscle-fysiology4}{{3.4}{28}{Κινητική Μονάδα (τροποποιημένη από \eng {Netter} 1987)\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \IeC {\textKappa }\IeC {\textiota }\IeC {\textnu }\IeC {\texteta }\IeC {\texttau }\IeC {\textiota }\IeC {\textkappa }\IeC {\'\texteta } \IeC {\textMu }\IeC {\textomicron }\IeC {\textnu }\IeC {\'\textalpha }\IeC {\textdelta }\IeC {\textalpha }(\IeC {\textMu }\IeC {\textupsilon }\IeC {\"\textiota }\IeC {\textkappa }\IeC {\'\texteta } \IeC {\'\textalpha }\IeC {\texttau }\IeC {\textrho }\IeC {\textalpha }\IeC {\textkappa }\IeC {\texttau }\IeC {\textomicron }\IeC {\textvarsigma }\relax }}{29}{figure.caption.24}}
\newlabel{fig:muscle-fysiology5}{{3.5}{29}{Κινητική Μονάδα(Μυϊκή άτρακτος\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}\IeC {\textTau }\IeC {\textomicron } \IeC {\'\textOmicron }\IeC {\textrho }\IeC {\textgamma }\IeC {\textalpha }\IeC {\textnu }\IeC {\textomicron } \IeC {\texttau }\IeC {\textomicron }\IeC {\textupsilon } ...}{30}{subsection.3.1.4}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{greek}
\@writefile{toc}{\select@language{greek}}
\@writefile{lof}{\select@language{greek}}
\@writefile{lot}{\select@language{greek}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{greek}
\@writefile{toc}{\select@language{greek}}
\@writefile{lof}{\select@language{greek}}
\@writefile{lot}{\select@language{greek}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\IeC {\textMu }\IeC {\textomicron }\IeC {\textnu }\IeC {\texttau }\IeC {\'\textepsilon }\IeC {\textlambda }\IeC {\textomicron } \IeC {\texttau }\IeC {\textomicron }\IeC {\textupsilon } \IeC {\textMu }\IeC {\textupsilon }}{30}{section.3.2}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{greek}
\@writefile{toc}{\select@language{greek}}
\@writefile{lof}{\select@language{greek}}
\@writefile{lot}{\select@language{greek}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{greek}
\@writefile{toc}{\select@language{greek}}
\@writefile{lof}{\select@language{greek}}
\@writefile{lot}{\select@language{greek}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{greek}
\@writefile{toc}{\select@language{greek}}
\@writefile{lof}{\select@language{greek}}
\@writefile{lot}{\select@language{greek}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{greek}
\@writefile{toc}{\select@language{greek}}
\@writefile{lof}{\select@language{greek}}
\@writefile{lot}{\select@language{greek}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{greek}
\@writefile{toc}{\select@language{greek}}
\@writefile{lof}{\select@language{greek}}
\@writefile{lot}{\select@language{greek}}
\citation{zajac89}
\citation{millard13}
\citation{thelen03}
\citation{winters95}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\IeC {\textMu }\IeC {\textomicron }\IeC {\textnu }\IeC {\texttau }\IeC {\'\textepsilon }\IeC {\textlambda }\IeC {\textomicron } \IeC {\textEpsilon }\IeC {\textnu }\IeC {\textepsilon }\IeC {\textrho }\IeC {\textgamma }\IeC {\textomicron }\IeC {\textpi }\IeC {\textomicron }\IeC {\'\textiota }\IeC {\texteta }\IeC {\textsigma }\IeC {\texteta }\IeC {\textvarsigma }}{31}{subsection.3.2.1}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{greek}
\@writefile{toc}{\select@language{greek}}
\@writefile{lof}{\select@language{greek}}
\@writefile{lot}{\select@language{greek}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{greek}
\@writefile{toc}{\select@language{greek}}
\@writefile{lof}{\select@language{greek}}
\@writefile{lot}{\select@language{greek}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{greek}
\@writefile{toc}{\select@language{greek}}
\@writefile{lof}{\select@language{greek}}
\@writefile{lot}{\select@language{greek}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{greek}
\@writefile{toc}{\select@language{greek}}
\@writefile{lof}{\select@language{greek}}
\@writefile{lot}{\select@language{greek}}
\newlabel{equ:activation-dynamics}{{3.1}{31}{Μοντέλο Ενεργοποίησης}{equation.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\IeC {\textMu }\IeC {\textomicron }\IeC {\textnu }\IeC {\texttau }\IeC {\'\textepsilon }\IeC {\textlambda }\IeC {\textomicron } \IeC {\textSigma }\IeC {\textupsilon }\IeC {\textsigma }\IeC {\texttau }\IeC {\textomicron }\IeC {\textlambda }\IeC {\'\texteta }\IeC {\textvarsigma }}{32}{subsection.3.2.2}}
\@setckpt{neuromusculoskeletal/neuromusculoskeletal}{
\setcounter{page}{33}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{30}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
